// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DB7158241BA1A2F200D55090 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7158231BA1A2F200D55090 /* main.m */; };
		DB7158271BA1A2F200D55090 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7158261BA1A2F200D55090 /* AppDelegate.m */; };
		DB7158301BA1A2F200D55090 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB71582E1BA1A2F200D55090 /* Main.storyboard */; };
		DB7158321BA1A2F200D55090 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB7158311BA1A2F200D55090 /* Images.xcassets */; };
		DB7158351BA1A2F200D55090 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB7158331BA1A2F200D55090 /* LaunchScreen.xib */; };
		DB7158411BA1A2F200D55090 /* o_desc_iosTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7158401BA1A2F200D55090 /* o_desc_iosTests.m */; };
		DB7158511BA1A8A200D55090 /* AddContextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7158501BA1A8A200D55090 /* AddContextViewController.m */; };
		DB7158541BA1AA9600D55090 /* ContextListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7158531BA1AA9600D55090 /* ContextListTableViewController.m */; };
		DB7158571BA1ABBF00D55090 /* ObjectListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7158561BA1ABBF00D55090 /* ObjectListTableViewController.m */; };
		DB7158611BA1B81A00D55090 /* PTObject.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7158601BA1B81A00D55090 /* PTObject.m */; };
		DB7158641BA1B82E00D55090 /* PTContext.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7158631BA1B82E00D55090 /* PTContext.m */; };
		DB7158671BA1B83D00D55090 /* PTResource.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7158661BA1B83D00D55090 /* PTResource.m */; };
		DB71586A1BA1B84C00D55090 /* PhysicalThing.m in Sources */ = {isa = PBXBuildFile; fileRef = DB7158691BA1B84C00D55090 /* PhysicalThing.m */; };
		DB71586D1BA1B9F400D55090 /* AddObjectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB71586C1BA1B9F400D55090 /* AddObjectViewController.m */; };
		DB7158701BA1BB9500D55090 /* ResourceListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB71586F1BA1BB9500D55090 /* ResourceListTableViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DB71583B1BA1A2F200D55090 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DB7158161BA1A2F100D55090 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DB71581D1BA1A2F200D55090;
			remoteInfo = "o-desc-ios";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DB71581E1BA1A2F200D55090 /* o-desc-ios.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "o-desc-ios.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DB7158221BA1A2F200D55090 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB7158231BA1A2F200D55090 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DB7158251BA1A2F200D55090 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DB7158261BA1A2F200D55090 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DB71582F1BA1A2F200D55090 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB7158311BA1A2F200D55090 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DB7158341BA1A2F200D55090 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		DB71583A1BA1A2F200D55090 /* o-desc-iosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "o-desc-iosTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DB71583F1BA1A2F200D55090 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB7158401BA1A2F200D55090 /* o_desc_iosTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = o_desc_iosTests.m; sourceTree = "<group>"; };
		DB71584F1BA1A8A200D55090 /* AddContextViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddContextViewController.h; sourceTree = "<group>"; };
		DB7158501BA1A8A200D55090 /* AddContextViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddContextViewController.m; sourceTree = "<group>"; };
		DB7158521BA1AA9600D55090 /* ContextListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContextListTableViewController.h; sourceTree = "<group>"; };
		DB7158531BA1AA9600D55090 /* ContextListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContextListTableViewController.m; sourceTree = "<group>"; };
		DB7158551BA1ABBF00D55090 /* ObjectListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjectListTableViewController.h; sourceTree = "<group>"; };
		DB7158561BA1ABBF00D55090 /* ObjectListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ObjectListTableViewController.m; sourceTree = "<group>"; };
		DB71585F1BA1B81A00D55090 /* PTObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTObject.h; sourceTree = "<group>"; };
		DB7158601BA1B81A00D55090 /* PTObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTObject.m; sourceTree = "<group>"; };
		DB7158621BA1B82E00D55090 /* PTContext.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTContext.h; sourceTree = "<group>"; };
		DB7158631BA1B82E00D55090 /* PTContext.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTContext.m; sourceTree = "<group>"; };
		DB7158651BA1B83D00D55090 /* PTResource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTResource.h; sourceTree = "<group>"; };
		DB7158661BA1B83D00D55090 /* PTResource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTResource.m; sourceTree = "<group>"; };
		DB7158681BA1B84C00D55090 /* PhysicalThing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PhysicalThing.h; sourceTree = "<group>"; };
		DB7158691BA1B84C00D55090 /* PhysicalThing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PhysicalThing.m; sourceTree = "<group>"; };
		DB71586B1BA1B9F400D55090 /* AddObjectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddObjectViewController.h; sourceTree = "<group>"; };
		DB71586C1BA1B9F400D55090 /* AddObjectViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddObjectViewController.m; sourceTree = "<group>"; };
		DB71586E1BA1BB9500D55090 /* ResourceListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ResourceListTableViewController.h; sourceTree = "<group>"; };
		DB71586F1BA1BB9500D55090 /* ResourceListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ResourceListTableViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB71581B1BA1A2F200D55090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB7158371BA1A2F200D55090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB7158151BA1A2F100D55090 = {
			isa = PBXGroup;
			children = (
				DB7158201BA1A2F200D55090 /* o-desc-ios */,
				DB71583D1BA1A2F200D55090 /* o-desc-iosTests */,
				DB71581F1BA1A2F200D55090 /* Products */,
			);
			sourceTree = "<group>";
		};
		DB71581F1BA1A2F200D55090 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB71581E1BA1A2F200D55090 /* o-desc-ios.app */,
				DB71583A1BA1A2F200D55090 /* o-desc-iosTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB7158201BA1A2F200D55090 /* o-desc-ios */ = {
			isa = PBXGroup;
			children = (
				DB7158581BA1B7DF00D55090 /* Data */,
				DB71584E1BA1A87F00D55090 /* UI */,
				DB7158251BA1A2F200D55090 /* AppDelegate.h */,
				DB7158261BA1A2F200D55090 /* AppDelegate.m */,
				DB7158311BA1A2F200D55090 /* Images.xcassets */,
				DB7158211BA1A2F200D55090 /* Supporting Files */,
			);
			path = "o-desc-ios";
			sourceTree = "<group>";
		};
		DB7158211BA1A2F200D55090 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DB7158221BA1A2F200D55090 /* Info.plist */,
				DB7158231BA1A2F200D55090 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DB71583D1BA1A2F200D55090 /* o-desc-iosTests */ = {
			isa = PBXGroup;
			children = (
				DB7158401BA1A2F200D55090 /* o_desc_iosTests.m */,
				DB71583E1BA1A2F200D55090 /* Supporting Files */,
			);
			path = "o-desc-iosTests";
			sourceTree = "<group>";
		};
		DB71583E1BA1A2F200D55090 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DB71583F1BA1A2F200D55090 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DB71584E1BA1A87F00D55090 /* UI */ = {
			isa = PBXGroup;
			children = (
				DB7158331BA1A2F200D55090 /* LaunchScreen.xib */,
				DB71582E1BA1A2F200D55090 /* Main.storyboard */,
				DB7158551BA1ABBF00D55090 /* ObjectListTableViewController.h */,
				DB7158561BA1ABBF00D55090 /* ObjectListTableViewController.m */,
				DB7158521BA1AA9600D55090 /* ContextListTableViewController.h */,
				DB7158531BA1AA9600D55090 /* ContextListTableViewController.m */,
				DB71584F1BA1A8A200D55090 /* AddContextViewController.h */,
				DB7158501BA1A8A200D55090 /* AddContextViewController.m */,
				DB71586B1BA1B9F400D55090 /* AddObjectViewController.h */,
				DB71586C1BA1B9F400D55090 /* AddObjectViewController.m */,
				DB71586E1BA1BB9500D55090 /* ResourceListTableViewController.h */,
				DB71586F1BA1BB9500D55090 /* ResourceListTableViewController.m */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		DB7158581BA1B7DF00D55090 /* Data */ = {
			isa = PBXGroup;
			children = (
				DB71585F1BA1B81A00D55090 /* PTObject.h */,
				DB7158601BA1B81A00D55090 /* PTObject.m */,
				DB7158621BA1B82E00D55090 /* PTContext.h */,
				DB7158631BA1B82E00D55090 /* PTContext.m */,
				DB7158651BA1B83D00D55090 /* PTResource.h */,
				DB7158661BA1B83D00D55090 /* PTResource.m */,
				DB7158681BA1B84C00D55090 /* PhysicalThing.h */,
				DB7158691BA1B84C00D55090 /* PhysicalThing.m */,
			);
			name = Data;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB71581D1BA1A2F200D55090 /* o-desc-ios */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB7158441BA1A2F200D55090 /* Build configuration list for PBXNativeTarget "o-desc-ios" */;
			buildPhases = (
				DB71581A1BA1A2F200D55090 /* Sources */,
				DB71581B1BA1A2F200D55090 /* Frameworks */,
				DB71581C1BA1A2F200D55090 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "o-desc-ios";
			productName = "o-desc-ios";
			productReference = DB71581E1BA1A2F200D55090 /* o-desc-ios.app */;
			productType = "com.apple.product-type.application";
		};
		DB7158391BA1A2F200D55090 /* o-desc-iosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB7158471BA1A2F200D55090 /* Build configuration list for PBXNativeTarget "o-desc-iosTests" */;
			buildPhases = (
				DB7158361BA1A2F200D55090 /* Sources */,
				DB7158371BA1A2F200D55090 /* Frameworks */,
				DB7158381BA1A2F200D55090 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DB71583C1BA1A2F200D55090 /* PBXTargetDependency */,
			);
			name = "o-desc-iosTests";
			productName = "o-desc-iosTests";
			productReference = DB71583A1BA1A2F200D55090 /* o-desc-iosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB7158161BA1A2F100D55090 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = RCDSM;
				TargetAttributes = {
					DB71581D1BA1A2F200D55090 = {
						CreatedOnToolsVersion = 6.4;
					};
					DB7158391BA1A2F200D55090 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = DB71581D1BA1A2F200D55090;
					};
				};
			};
			buildConfigurationList = DB7158191BA1A2F100D55090 /* Build configuration list for PBXProject "o-desc-ios" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB7158151BA1A2F100D55090;
			productRefGroup = DB71581F1BA1A2F200D55090 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB71581D1BA1A2F200D55090 /* o-desc-ios */,
				DB7158391BA1A2F200D55090 /* o-desc-iosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB71581C1BA1A2F200D55090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB7158301BA1A2F200D55090 /* Main.storyboard in Resources */,
				DB7158351BA1A2F200D55090 /* LaunchScreen.xib in Resources */,
				DB7158321BA1A2F200D55090 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB7158381BA1A2F200D55090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB71581A1BA1A2F200D55090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB7158611BA1B81A00D55090 /* PTObject.m in Sources */,
				DB7158701BA1BB9500D55090 /* ResourceListTableViewController.m in Sources */,
				DB71586A1BA1B84C00D55090 /* PhysicalThing.m in Sources */,
				DB7158571BA1ABBF00D55090 /* ObjectListTableViewController.m in Sources */,
				DB7158671BA1B83D00D55090 /* PTResource.m in Sources */,
				DB7158271BA1A2F200D55090 /* AppDelegate.m in Sources */,
				DB7158241BA1A2F200D55090 /* main.m in Sources */,
				DB7158511BA1A8A200D55090 /* AddContextViewController.m in Sources */,
				DB71586D1BA1B9F400D55090 /* AddObjectViewController.m in Sources */,
				DB7158541BA1AA9600D55090 /* ContextListTableViewController.m in Sources */,
				DB7158641BA1B82E00D55090 /* PTContext.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB7158361BA1A2F200D55090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB7158411BA1A2F200D55090 /* o_desc_iosTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DB71583C1BA1A2F200D55090 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DB71581D1BA1A2F200D55090 /* o-desc-ios */;
			targetProxy = DB71583B1BA1A2F200D55090 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DB71582E1BA1A2F200D55090 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB71582F1BA1A2F200D55090 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB7158331BA1A2F200D55090 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DB7158341BA1A2F200D55090 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB7158421BA1A2F200D55090 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DB7158431BA1A2F200D55090 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB7158451BA1A2F200D55090 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "o-desc-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DB7158461BA1A2F200D55090 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "o-desc-ios/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DB7158481BA1A2F200D55090 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "o-desc-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/o-desc-ios.app/o-desc-ios";
			};
			name = Debug;
		};
		DB7158491BA1A2F200D55090 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "o-desc-iosTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/o-desc-ios.app/o-desc-ios";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB7158191BA1A2F100D55090 /* Build configuration list for PBXProject "o-desc-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB7158421BA1A2F200D55090 /* Debug */,
				DB7158431BA1A2F200D55090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB7158441BA1A2F200D55090 /* Build configuration list for PBXNativeTarget "o-desc-ios" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB7158451BA1A2F200D55090 /* Debug */,
				DB7158461BA1A2F200D55090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		DB7158471BA1A2F200D55090 /* Build configuration list for PBXNativeTarget "o-desc-iosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB7158481BA1A2F200D55090 /* Debug */,
				DB7158491BA1A2F200D55090 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB7158161BA1A2F100D55090 /* Project object */;
}
